# mailServer

./: .gitignore  pom.xml
src/main/java/common/mailServer/: MailServerApplication.java  ServletInitializer.java
src/main/java/common/mailServer/client/: ClientTest.java  MailServerClient.java
src/main/java/common/mailServer/config/: CorsConfig.java  PropertiesConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/common/mailServer/config/interceptor/: DataFilterInterceptor.java
src/main/java/common/mailServer/context/: ApplicationContextServe.java
src/main/java/common/mailServer/converter/: MultipartFileConverter.java
src/main/java/common/mailServer/error/: GlobalExceptionHandler.java
src/main/java/common/mailServer/mail/board/: MailController.java
src/main/java/common/mailServer/mail/board/dao/: MailDetailLogDao.java  MailSenderLogDao.java
src/main/java/common/mailServer/mail/board/dto/: MailLogDto.java  MailLogFileDto.java  MailLogPagingDto.java  MailLogRecipientDto.java
src/main/java/common/mailServer/mail/board/mapper/: MailDetailLogMapper.java  MailSenderLogMapper.java
src/main/java/common/mailServer/mail/board/service/: FindMailLogService.java
src/main/java/common/mailServer/mail/sender/config/: MailExtensionType.java  MailProcessType.java  MailPropertiesType.java  MailStatusCodeType.java
src/main/java/common/mailServer/mail/sender/config/extension/: ExtensionType.java  ImageType.java
src/main/java/common/mailServer/mail/sender/config/options/: MailOptionType.java  RandomKeyOption.java
src/main/java/common/mailServer/mail/sender/config/template/: MailTemplateType.java  RandomKeyTemplateType.java  TemplateType.java
src/main/java/common/mailServer/mail/sender/config/type/: MailCustom.java  MailDefault.java  MailTemplate.java  MailType.java  Types.java
src/main/java/common/mailServer/mail/sender/controller/: MailSenderController.java
src/main/java/common/mailServer/mail/sender/dao/: MailDao.java
src/main/java/common/mailServer/mail/sender/dto/: MailDto.java  MailProcessDto.java  MailStateDto.java  MultipartFileCustomDto.java
src/main/java/common/mailServer/mail/sender/mapper/: MailMapper.java
src/main/java/common/mailServer/mail/sender/service/process/abstractProcess/: CreateBody.java  CreateLog.java  CreateMessage.java
src/main/java/common/mailServer/mail/sender/service/process/multipart/: DefaultCreateBody.java  DefaultCreateLog.java  DefaultCreateMessage.java  DefaultDataSource.java
src/main/java/common/mailServer/mail/sender/service/template/: MailMultipartTemplate.java  MailService.java
src/main/java/common/mailServer/mail/sender/service/template/defaultTemplate/: MailMultipartDefault.java  MailMultipartDefaultDaum.java
src/main/java/common/mailServer/properties/: FileProperties.java
src/main/java/common/mailServer/util/: DataUtil.java  DateUtil.java  FileUtil.java  PropertyUtil.java
src/main/java/common/mailServer/util/config/: FileFilterType.java
src/main/java/common/mailServer/util/paging/: PageDto.java  PagingDto.java  ProjectNameType.java
src/main/resources/: application-db.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/mail/: MailFindDetailLog.xml  MailFindSenderLog.xml  MailSender.xml
src/main/resources/static/html/: index.html
src/main/resources/static/iconfont/: material-icons.css
src/main/resources/static/js/: ajax.js  pageUtil.js  util.js
src/test/java/common/mailServer/: MailServerApplicationTests.java  MailTestApplicationTests.java
