server.port = 8080
#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Mybatis Setting
mybatis.type-aliases-package=common.mailServer
mybatis.mapper-locations=mapper/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml

upload.baseDir=d:\\upload\\

logging.level.web = debug

origin.address = http://localhost:8080