server.port = 9999
#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Mybatis Setting
mybatis.type-aliases-package=common.mailServer
mybatis.mapper-locations=mapper/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml

upload.baseDir=/usr/local/tomcat/upload/
#/upload/

logging.level.web = debug

origin.address = https://mail-server.miocat.synology.me


